


SECRET_KEY = django-insecure-%%3g^eziv&fh=rl+y6yvs437z!_#hk2kk89y#w7g!1^tkiw2pw



DATABASE_NAME=postgres
DATABASE_PASSWORD=2525
DATABASE_HOST=dcinewsdbserver
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2525
#POSTGRES_DB=dcinews
#DJANGO_DEBUG=FALSE
DJANGO_ALLOED_HOSTS=127.0.0.1,localhost,0.0.0.0,dcinewsdbserver

#Username= dci
#Email= fakemail@fake.com
#Password= Dci1234!
